﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NyxUpdate {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NyxUpdate {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NyxUpdate() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NyxUpdate.NyxUpdate", typeof(NyxUpdate).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking Version....
        /// </summary>
        internal static string ChkVersion {
            get {
                return ResourceManager.GetString("ChkVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to done..
        /// </summary>
        internal static string ChkVersionDone {
            get {
                return ResourceManager.GetString("ChkVersionDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to failed..
        /// </summary>
        internal static string ChkVersionFailed {
            get {
                return ResourceManager.GetString("ChkVersionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating Backup....
        /// </summary>
        internal static string CrtBackup {
            get {
                return ResourceManager.GetString("CrtBackup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.\liLaunching Installer....
        /// </summary>
        internal static string CrtBackupDone {
            get {
                return ResourceManager.GetString("CrtBackupDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed!\li{0}.
        /// </summary>
        internal static string CrtBackupFailed {
            get {
                return ResourceManager.GetString("CrtBackupFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error decrypting Password:\li{0}.
        /// </summary>
        internal static string DecryptErr {
            get {
                return ResourceManager.GetString("DecryptErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error cleaning up:\li{0}.
        /// </summary>
        internal static string DownloadCleanupErr {
            get {
                return ResourceManager.GetString("DownloadCleanupErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done..
        /// </summary>
        internal static string DownloadDone {
            get {
                return ResourceManager.GetString("DownloadDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error downloading:\li{0}.
        /// </summary>
        internal static string DownloadErr {
            get {
                return ResourceManager.GetString("DownloadErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string DownloadFalse {
            get {
                return ResourceManager.GetString("DownloadFalse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending....
        /// </summary>
        internal static string DownloadPending {
            get {
                return ResourceManager.GetString("DownloadPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download successfull to:\li{0}.
        /// </summary>
        internal static string DownloadSucces {
            get {
                return ResourceManager.GetString("DownloadSucces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string DownloadTrue {
            get {
                return ResourceManager.GetString("DownloadTrue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error connecting..
        /// </summary>
        internal static string ErrConnecting {
            get {
                return ResourceManager.GetString("ErrConnecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating directory:\li{0}.
        /// </summary>
        internal static string ErrCrtDir {
            get {
                return ResourceManager.GetString("ErrCrtDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Downloadfile selected, please configure first..
        /// </summary>
        internal static string ErrDownloadNoFile {
            get {
                return ResourceManager.GetString("ErrDownloadNoFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to retrieve Changelog:\li{0}.
        /// </summary>
        internal static string ErrRtvChangelog {
            get {
                return ResourceManager.GetString("ErrRtvChangelog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving Version:\li{0}.
        /// </summary>
        internal static string ErrRtvVersion {
            get {
                return ResourceManager.GetString("ErrRtvVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error starting Update:\li{0}.
        /// </summary>
        internal static string ErrUpdate {
            get {
                return ResourceManager.GetString("ErrUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Version available....
        /// </summary>
        internal static string NewVersion {
            get {
                return ResourceManager.GetString("NewVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No new Version available....
        /// </summary>
        internal static string NoNewVersion {
            get {
                return ResourceManager.GetString("NoNewVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An instance of Nyx is still runnig,\lishut it down?.
        /// </summary>
        internal static string NyxRunning {
            get {
                return ResourceManager.GetString("NyxRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error shutting down Nyx:\li{0}.
        /// </summary>
        internal static string NyxRunningErr {
            get {
                return ResourceManager.GetString("NyxRunningErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NyxSql.exe not found!.
        /// </summary>
        internal static string NyxSqlNotFound {
            get {
                return ResourceManager.GetString("NyxSqlNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving Settings:\li{0}.
        /// </summary>
        internal static string SettingsSaveErr {
            get {
                return ResourceManager.GetString("SettingsSaveErr", resourceCulture);
            }
        }
    }
}
