﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nyx {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Nyx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Nyx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nyx.Nyx", typeof(Nyx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument null..
        /// </summary>
        internal static string ArgumentNull {
            get {
                return ResourceManager.GetString("ArgumentNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmark {0} added..
        /// </summary>
        internal static string BM_BookmarkAdded {
            get {
                return ResourceManager.GetString("BM_BookmarkAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categorys has subcategorys..
        /// </summary>
        internal static string BM_BookmarkGotCats {
            get {
                return ResourceManager.GetString("BM_BookmarkGotCats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category {0} added..
        /// </summary>
        internal static string BM_CategoryAdded {
            get {
                return ResourceManager.GetString("BM_CategoryAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category not found..
        /// </summary>
        internal static string BM_CategoryNotFound {
            get {
                return ResourceManager.GetString("BM_CategoryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete bookmark {0}?.
        /// </summary>
        internal static string BM_DeleteBookmark {
            get {
                return ResourceManager.GetString("BM_DeleteBookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error loading bookmarks:\lf{0}.
        /// </summary>
        internal static string BM_LoadErr {
            get {
                return ResourceManager.GetString("BM_LoadErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving bookmarks:\lf{0}.
        /// </summary>
        internal static string BM_SaveErr {
            get {
                return ResourceManager.GetString("BM_SaveErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index created, create another?.
        /// </summary>
        internal static string CI_IndexCreated {
            get {
                return ResourceManager.GetString("CI_IndexCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating index..
        /// </summary>
        internal static string CI_IndexCreateErr {
            get {
                return ResourceManager.GetString("CI_IndexCreateErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No fields selected..
        /// </summary>
        internal static string CI_NoFieldsInIndex {
            get {
                return ResourceManager.GetString("CI_NoFieldsInIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning, index name needed..
        /// </summary>
        internal static string CI_NoName {
            get {
                return ResourceManager.GetString("CI_NoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving tables:\lf{0}.
        /// </summary>
        internal static string CI_TablesRetrieveErr {
            get {
                return ResourceManager.GetString("CI_TablesRetrieveErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving tablespaces:\lf{0}.
        /// </summary>
        internal static string CI_TablesRetrieveErrpaces {
            get {
                return ResourceManager.GetString("CI_TablesRetrieveErrpaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        internal static string Column {
            get {
                return ResourceManager.GetString("Column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating table {0}:\lf{1}.
        /// </summary>
        internal static string CT_CreateTableErr {
            get {
                return ResourceManager.GetString("CT_CreateTableErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field allready defined, replace?.
        /// </summary>
        internal static string CT_FieldDouble {
            get {
                return ResourceManager.GetString("CT_FieldDouble", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alter.
        /// </summary>
        internal static string CTF_Alter {
            get {
                return ResourceManager.GetString("CTF_Alter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error altering field:\lf{0}\lf\lf{1}.
        /// </summary>
        internal static string CTF_AlterErr {
            get {
                return ResourceManager.GetString("CTF_AlterErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alter field {0} in {1}.
        /// </summary>
        internal static string CTF_AlterFieldHl {
            get {
                return ResourceManager.GetString("CTF_AlterFieldHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        internal static string CTF_Create {
            get {
                return ResourceManager.GetString("CTF_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating field:\lf{0}\lf\lf{1}.
        /// </summary>
        internal static string CTF_CreateErr {
            get {
                return ResourceManager.GetString("CTF_CreateErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field created, create another?.
        /// </summary>
        internal static string CTF_FieldCreated {
            get {
                return ResourceManager.GetString("CTF_FieldCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create field in {0}..
        /// </summary>
        internal static string CTF_FieldCreateHl {
            get {
                return ResourceManager.GetString("CTF_FieldCreateHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving fielddetails:\lf {0}.
        /// </summary>
        internal static string CTF_Get {
            get {
                return ResourceManager.GetString("CTF_Get", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving fields....
        /// </summary>
        internal static string CV_RetrievingString {
            get {
                return ResourceManager.GetString("CV_RetrievingString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create database!.
        /// </summary>
        internal static string DatabaseCreateErr {
            get {
                return ResourceManager.GetString("DatabaseCreateErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop database {0}?.
        /// </summary>
        internal static string DatabaseDrop {
            get {
                return ResourceManager.GetString("DatabaseDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error dropping database {0}:\lf{1}.
        /// </summary>
        internal static string DatabaseDropErr {
            get {
                return ResourceManager.GetString("DatabaseDropErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database {0} dropped..
        /// </summary>
        internal static string DatabaseDropped {
            get {
                return ResourceManager.GetString("DatabaseDropped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error identifing database! Restart suggested....
        /// </summary>
        internal static string DatabaseIdentError {
            get {
                return ResourceManager.GetString("DatabaseIdentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;database name&gt;.
        /// </summary>
        internal static string DatabaseNamePrompt {
            get {
                return ResourceManager.GetString("DatabaseNamePrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database not supported..
        /// </summary>
        internal static string DatabaseNotSupportedErr {
            get {
                return ResourceManager.GetString("DatabaseNotSupportedErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving databases:\lf{0}.
        /// </summary>
        internal static string DatabasesRetrieveErr {
            get {
                return ResourceManager.GetString("DatabasesRetrieveErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Retrieve Databases...&gt;.
        /// </summary>
        internal static string DatabasesRetrieveString {
            get {
                return ResourceManager.GetString("DatabasesRetrieveString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating datagrid....
        /// </summary>
        internal static string DataGridUpdate {
            get {
                return ResourceManager.GetString("DataGridUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Really send changes?.
        /// </summary>
        internal static string DataGridUpdateExec {
            get {
                return ResourceManager.GetString("DataGridUpdateExec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The automatic dataset update failed. Do you want to try the alternate? (Warning, this may need some time).
        /// </summary>
        internal static string DataSetAltUpdate {
            get {
                return ResourceManager.GetString("DataSetAltUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alternate dataset update.
        /// </summary>
        internal static string DataSetAltUpdateHl {
            get {
                return ResourceManager.GetString("DataSetAltUpdateHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error connecting {0}:\lf{1}.
        /// </summary>
        internal static string DBConnectErr {
            get {
                return ResourceManager.GetString("DBConnectErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database content changed, reload cached data?.
        /// </summary>
        internal static string DBContentChanged {
            get {
                return ResourceManager.GetString("DBContentChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database content changed.
        /// </summary>
        internal static string DBContentChangedHl {
            get {
                return ResourceManager.GetString("DBContentChangedHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error disconnecting {0}:\lf{1}.
        /// </summary>
        internal static string DBDisconnectErr {
            get {
                return ResourceManager.GetString("DBDisconnectErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export successfull to: {0}.
        /// </summary>
        internal static string DBExp_ExportDone {
            get {
                return ResourceManager.GetString("DBExp_ExportDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while exporting:\lf{0}.
        /// </summary>
        internal static string DBExp_ExportErr {
            get {
                return ResourceManager.GetString("DBExp_ExportErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table: {0}.
        /// </summary>
        internal static string DBExp_ExportTable {
            get {
                return ResourceManager.GetString("DBExp_ExportTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Exportfile selected..
        /// </summary>
        internal static string DBExp_NoFileSelected {
            get {
                return ResourceManager.GetString("DBExp_NoFileSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving banner informations:\lf{0}.
        /// </summary>
        internal static string DBI_BannerErr {
            get {
                return ResourceManager.GetString("DBI_BannerErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving database informations:\lf{0}.
        /// </summary>
        internal static string DBI_InformationsErr {
            get {
                return ResourceManager.GetString("DBI_InformationsErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving status..
        /// </summary>
        internal static string DBI_StatusErr {
            get {
                return ResourceManager.GetString("DBI_StatusErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving variables..
        /// </summary>
        internal static string DBI_VariablesErr {
            get {
                return ResourceManager.GetString("DBI_VariablesErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import succesfully finished..
        /// </summary>
        internal static string DBImp_Finished {
            get {
                return ResourceManager.GetString("DBImp_Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database import error {0}:\lf{1}.
        /// </summary>
        internal static string DBImp_ImportErr {
            get {
                return ResourceManager.GetString("DBImp_ImportErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nyx.
        /// </summary>
        internal static string DefaultTitle {
            get {
                return ResourceManager.GetString("DefaultTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error altering role {0}:\lf{1}.
        /// </summary>
        internal static string ErrAlterRole {
            get {
                return ResourceManager.GetString("ErrAlterRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error altering user {0}:\lf{1}.
        /// </summary>
        internal static string ErrAlterUser {
            get {
                return ResourceManager.GetString("ErrAlterUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection closed by foreign host..
        /// </summary>
        internal static string ErrConnectionClosed {
            get {
                return ResourceManager.GetString("ErrConnectionClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating role {0}:\lf{1}.
        /// </summary>
        internal static string ErrCreateRole {
            get {
                return ResourceManager.GetString("ErrCreateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating user..
        /// </summary>
        internal static string ErrCreateUser {
            get {
                return ResourceManager.GetString("ErrCreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving datafiles:\lf{0}.
        /// </summary>
        internal static string ErrDatafiles {
            get {
                return ResourceManager.GetString("ErrDatafiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataGridCommitError:\lf{0}.
        /// </summary>
        internal static string ErrDataGridCommit {
            get {
                return ResourceManager.GetString("ErrDataGridCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataGridFormatError:\lf{0}.
        /// </summary>
        internal static string ErrDataGridFormat {
            get {
                return ResourceManager.GetString("ErrDataGridFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error changing database to {0}:\lf{1}.
        /// </summary>
        internal static string ErrDbChange {
            get {
                return ResourceManager.GetString("ErrDbChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating database {0}:\lf{1}.
        /// </summary>
        internal static string ErrDbCreate {
            get {
                return ResourceManager.GetString("ErrDbCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error dropping database {0}:\lf{1}.
        /// </summary>
        internal static string ErrDbDrop {
            get {
                return ResourceManager.GetString("ErrDbDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid database name {0}..
        /// </summary>
        internal static string ErrDbInvalid {
            get {
                return ResourceManager.GetString("ErrDbInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to decrypt password..
        /// </summary>
        internal static string ErrDecryptPW {
            get {
                return ResourceManager.GetString("ErrDecryptPW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error dropping role {0}:\lf{1}.
        /// </summary>
        internal static string ErrDropRole {
            get {
                return ResourceManager.GetString("ErrDropRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error dropping user {0}:\lf{1}.
        /// </summary>
        internal static string ErrDropUser {
            get {
                return ResourceManager.GetString("ErrDropUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t create file {0}:\lf{1}.
        /// </summary>
        internal static string ErrFileCreate {
            get {
                return ResourceManager.GetString("ErrFileCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to read file {0}:\lf{1}.
        /// </summary>
        internal static string ErrFileRead {
            get {
                return ResourceManager.GetString("ErrFileRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save file {0}:\lf{1}.
        /// </summary>
        internal static string ErrFileSave {
            get {
                return ResourceManager.GetString("ErrFileSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t write to file {0}:\lf{1}.
        /// </summary>
        internal static string ErrFileWriteAccess {
            get {
                return ResourceManager.GetString("ErrFileWriteAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving database-privileges:\lf{0}.
        /// </summary>
        internal static string ErrGetDbPrivileges {
            get {
                return ResourceManager.GetString("ErrGetDbPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving privileges..
        /// </summary>
        internal static string ErrGetPrivileges {
            get {
                return ResourceManager.GetString("ErrGetPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving profiles..
        /// </summary>
        internal static string ErrGetProfiles {
            get {
                return ResourceManager.GetString("ErrGetProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving role-details from {0}:\lf{1}.
        /// </summary>
        internal static string ErrGetRoleDetails {
            get {
                return ResourceManager.GetString("ErrGetRoleDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving members from role {0}:\lf{1}.
        /// </summary>
        internal static string ErrGetRoleMembers {
            get {
                return ResourceManager.GetString("ErrGetRoleMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving privileges from role {0}:\lf{1}.
        /// </summary>
        internal static string ErrGetRolePrivileges {
            get {
                return ResourceManager.GetString("ErrGetRolePrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving roles from role {0}:\lf{1}.
        /// </summary>
        internal static string ErrGetRoleRoles {
            get {
                return ResourceManager.GetString("ErrGetRoleRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving roles..
        /// </summary>
        internal static string ErrGetRoles {
            get {
                return ResourceManager.GetString("ErrGetRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving table fields from {0}:\lf {1}.
        /// </summary>
        internal static string ErrGetTableFields {
            get {
                return ResourceManager.GetString("ErrGetTableFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving table-privileges..
        /// </summary>
        internal static string ErrGetTablePrivileges {
            get {
                return ResourceManager.GetString("ErrGetTablePrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving user details from {0}:\lf{1}.
        /// </summary>
        internal static string ErrGetUserDetails {
            get {
                return ResourceManager.GetString("ErrGetUserDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving user privileges from {0}\lf{1}.
        /// </summary>
        internal static string ErrGetUserPrivileges {
            get {
                return ResourceManager.GetString("ErrGetUserPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving user roles from {0}:\lf{1}.
        /// </summary>
        internal static string ErrGetUserRoles {
            get {
                return ResourceManager.GetString("ErrGetUserRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving user(s):\lf{0}.
        /// </summary>
        internal static string ErrGetUsers {
            get {
                return ResourceManager.GetString("ErrGetUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error granting members (with admin option) to {0}:\lf{1}.
        /// </summary>
        internal static string ErrGrantAdmMembers {
            get {
                return ResourceManager.GetString("ErrGrantAdmMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error granting roles (with admin option) to {0}:\lf{1}.
        /// </summary>
        internal static string ErrGrantAdmRoles {
            get {
                return ResourceManager.GetString("ErrGrantAdmRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error granting members to {0}:\lf{1}.
        /// </summary>
        internal static string ErrGrantMembers {
            get {
                return ResourceManager.GetString("ErrGrantMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error granting privileges to {0}:\lf{1}.
        /// </summary>
        internal static string ErrGrantPrivileges {
            get {
                return ResourceManager.GetString("ErrGrantPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error setting grants for {0}:\lf{1}.
        /// </summary>
        internal static string ErrGrantRolePrivileges {
            get {
                return ResourceManager.GetString("ErrGrantRolePrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error granting roles to {0}:\lf{1}.
        /// </summary>
        internal static string ErrGrantRoles {
            get {
                return ResourceManager.GetString("ErrGrantRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error grating users {0}:\lf{1}.
        /// </summary>
        internal static string ErrGrantUsers {
            get {
                return ResourceManager.GetString("ErrGrantUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving history:\lf{0}.
        /// </summary>
        internal static string ErrHistorySave {
            get {
                return ResourceManager.GetString("ErrHistorySave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error loading hotkeys:\lf{0}.
        /// </summary>
        internal static string ErrHotkeysLoad {
            get {
                return ResourceManager.GetString("ErrHotkeysLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving hotkeys\lf:{0}.
        /// </summary>
        internal static string ErrHotkeysSave {
            get {
                return ResourceManager.GetString("ErrHotkeysSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error connecting to {0}:\lf{1}.
        /// </summary>
        internal static string ErrHttpConnect {
            get {
                return ResourceManager.GetString("ErrHttpConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving instance informations:\lf{0}.
        /// </summary>
        internal static string ErrInstanceInformations {
            get {
                return ResourceManager.GetString("ErrInstanceInformations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving non-default init parameters:\lf{0}.
        /// </summary>
        internal static string ErrNonDefInitParams {
            get {
                return ResourceManager.GetString("ErrNonDefInitParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving previewdata:\lf{0}.
        /// </summary>
        internal static string ErrPreviewGetData {
            get {
                return ResourceManager.GetString("ErrPreviewGetData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving previewobjects:\lf{0}.
        /// </summary>
        internal static string ErrPreviewGetObjects {
            get {
                return ResourceManager.GetString("ErrPreviewGetObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to kill session {0}:\lf{1}.
        /// </summary>
        internal static string ErrProcessKill {
            get {
                return ResourceManager.GetString("ErrProcessKill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving processes:\lf{0}.
        /// </summary>
        internal static string ErrProcessRetrieve {
            get {
                return ResourceManager.GetString("ErrProcessRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error loading Profiles:\lf{0}.
        /// </summary>
        internal static string ErrProfilesLoad {
            get {
                return ResourceManager.GetString("ErrProfilesLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save profiles:\lf{0}.
        /// </summary>
        internal static string ErrProfilesSave {
            get {
                return ResourceManager.GetString("ErrProfilesSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test failed:\lf{0}.
        /// </summary>
        internal static string ErrProfilesTest {
            get {
                return ResourceManager.GetString("ErrProfilesTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error cleaning up recyclebin:\lf{0}.
        /// </summary>
        internal static string ErrRecBinEmpty {
            get {
                return ResourceManager.GetString("ErrRecBinEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error revoking privileges (with admin option) from {0}:\lf{1}.
        /// </summary>
        internal static string ErrRevokeAdmPrivileges {
            get {
                return ResourceManager.GetString("ErrRevokeAdmPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error revoking members from {0}:\lf{1}.
        /// </summary>
        internal static string ErrRevokeMembers {
            get {
                return ResourceManager.GetString("ErrRevokeMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error revoking privileges from {0}:\lf{1}.
        /// </summary>
        internal static string ErrRevokePrivileges {
            get {
                return ResourceManager.GetString("ErrRevokePrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error revoking roles from {0}:\lf{1}.
        /// </summary>
        internal static string ErrRevokeRoles {
            get {
                return ResourceManager.GetString("ErrRevokeRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load runtimeSettings:\lf{0}.
        /// </summary>
        internal static string ErrRuntimeSettingsLoad {
            get {
                return ResourceManager.GetString("ErrRuntimeSettingsLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save runtimeSettings:\lf{0}.
        /// </summary>
        internal static string ErrRuntimeSettingsSave {
            get {
                return ResourceManager.GetString("ErrRuntimeSettingsSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error setting privileges ({0}):\lf{1}.
        /// </summary>
        internal static string ErrSetPrivileges {
            get {
                return ResourceManager.GetString("ErrSetPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving sga informations:\lf{0}.
        /// </summary>
        internal static string ErrSgaInformations {
            get {
                return ResourceManager.GetString("ErrSgaInformations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving tables for the SqlBuilder:\lf{0}.
        /// </summary>
        internal static string ErrSqlBuilderGetTables {
            get {
                return ResourceManager.GetString("ErrSqlBuilderGetTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error initalizing SqlBuilder:\lf{0}.
        /// </summary>
        internal static string ErrSqlBuilderInit {
            get {
                return ResourceManager.GetString("ErrSqlBuilderInit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving tabledescribe:\lf{0}.
        /// </summary>
        internal static string ErrTableGetDescribe {
            get {
                return ResourceManager.GetString("ErrTableGetDescribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Break called...\lfThe current operation was canceled:\lf{0}.
        /// </summary>
        internal static string ErrThreadBreak {
            get {
                return ResourceManager.GetString("ErrThreadBreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load usersettings:\lf{0}.
        /// </summary>
        internal static string ErrUserSettingsLoad {
            get {
                return ResourceManager.GetString("ErrUserSettingsLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit Nyx?.
        /// </summary>
        internal static string ExitNyx {
            get {
                return ResourceManager.GetString("ExitNyx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select export file....
        /// </summary>
        internal static string FileExport_Prompt {
            get {
                return ResourceManager.GetString("FileExport_Prompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xml.
        /// </summary>
        internal static string FileExtensionXML {
            get {
                return ResourceManager.GetString("FileExtensionXML", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File size is larger than {0}, really import?\lf Nyx may hang for a while....
        /// </summary>
        internal static string FileSizeWarning {
            get {
                return ResourceManager.GetString("FileSizeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analyzed.
        /// </summary>
        internal static string GHLVAnalyzed {
            get {
                return ResourceManager.GetString("GHLVAnalyzed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clustered.
        /// </summary>
        internal static string GHLVClustered {
            get {
                return ResourceManager.GetString("GHLVClustered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collation.
        /// </summary>
        internal static string GHLVCollation {
            get {
                return ResourceManager.GetString("GHLVCollation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columnname.
        /// </summary>
        internal static string GHLVColumnName {
            get {
                return ResourceManager.GetString("GHLVColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string GHLVComment {
            get {
                return ResourceManager.GetString("GHLVComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        internal static string GHLVDefault {
            get {
                return ResourceManager.GetString("GHLVDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending.
        /// </summary>
        internal static string GHLVDescending {
            get {
                return ResourceManager.GetString("GHLVDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra.
        /// </summary>
        internal static string GHLVExtra {
            get {
                return ResourceManager.GetString("GHLVExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field.
        /// </summary>
        internal static string GHLVField {
            get {
                return ResourceManager.GetString("GHLVField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fulltext.
        /// </summary>
        internal static string GHLVFulltext {
            get {
                return ResourceManager.GetString("GHLVFulltext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index.
        /// </summary>
        internal static string GHLVIndex {
            get {
                return ResourceManager.GetString("GHLVIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indexes.
        /// </summary>
        internal static string GHLVIndexes {
            get {
                return ResourceManager.GetString("GHLVIndexes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length.
        /// </summary>
        internal static string GHLVLength {
            get {
                return ResourceManager.GetString("GHLVLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not null.
        /// </summary>
        internal static string GHLVNotNull {
            get {
                return ResourceManager.GetString("GHLVNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsNull.
        /// </summary>
        internal static string GHLVNull {
            get {
                return ResourceManager.GetString("GHLVNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        internal static string GHLVPosition {
            get {
                return ResourceManager.GetString("GHLVPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precission.
        /// </summary>
        internal static string GHLVPrecission {
            get {
                return ResourceManager.GetString("GHLVPrecission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary.
        /// </summary>
        internal static string GHLVPrimary {
            get {
                return ResourceManager.GetString("GHLVPrimary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string GHLVStatus {
            get {
                return ResourceManager.GetString("GHLVStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subpart.
        /// </summary>
        internal static string GHLVSubpart {
            get {
                return ResourceManager.GetString("GHLVSubpart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string GHLVType {
            get {
                return ResourceManager.GetString("GHLVType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unique.
        /// </summary>
        internal static string GHLVUnique {
            get {
                return ResourceManager.GetString("GHLVUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Var. length.
        /// </summary>
        internal static string GHLVVLength {
            get {
                return ResourceManager.GetString("GHLVVLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop Index(es)?.
        /// </summary>
        internal static string IndexDropQst {
            get {
                return ResourceManager.GetString("IndexDropQst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving indexdetails:\lf{0}.
        /// </summary>
        internal static string IndexesGetDetailsErr {
            get {
                return ResourceManager.GetString("IndexesGetDetailsErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving indexes..
        /// </summary>
        internal static string IndexesGetErr {
            get {
                return ResourceManager.GetString("IndexesGetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning, no fields received..
        /// </summary>
        internal static string IndexNoFieldsWrn {
            get {
                return ResourceManager.GetString("IndexNoFieldsWrn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System language.
        /// </summary>
        internal static string Lang_Auto {
            get {
                return ResourceManager.GetString("Lang_Auto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German de-DE.
        /// </summary>
        internal static string Lang_deDE {
            get {
                return ResourceManager.GetString("Lang_deDE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English en-US.
        /// </summary>
        internal static string Lang_enUS {
            get {
                return ResourceManager.GetString("Lang_enUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compute Statistics?.
        /// </summary>
        internal static string LMB_ComputeStat {
            get {
                return ResourceManager.GetString("LMB_ComputeStat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With &apos;purge&apos; Option?.
        /// </summary>
        internal static string LMB_Purge {
            get {
                return ResourceManager.GetString("LMB_Purge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open file....
        /// </summary>
        internal static string LoadFilePrompt {
            get {
                return ResourceManager.GetString("LoadFilePrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving nyx-main.xml:\lf{0}.
        /// </summary>
        internal static string MainSettingsSaveErr {
            get {
                return ResourceManager.GetString("MainSettingsSaveErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string MD_Ok {
            get {
                return ResourceManager.GetString("MD_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retry.
        /// </summary>
        internal static string MD_Retry {
            get {
                return ResourceManager.GetString("MD_Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try cont..
        /// </summary>
        internal static string MH_Continue {
            get {
                return ResourceManager.GetString("MH_Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Critical error.
        /// </summary>
        internal static string MH_CritError {
            get {
                return ResourceManager.GetString("MH_CritError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception!.
        /// </summary>
        internal static string MH_Exception {
            get {
                return ResourceManager.GetString("MH_Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        internal static string MH_Information {
            get {
                return ResourceManager.GetString("MH_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        internal static string MH_Warning {
            get {
                return ResourceManager.GetString("MH_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NyxSql | Connected to {0} | {1}.
        /// </summary>
        internal static string NS_ConnectedHl {
            get {
                return ResourceManager.GetString("NS_ConnectedHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NyxSql | Disconnected.
        /// </summary>
        internal static string NS_DisconnectedHl {
            get {
                return ResourceManager.GetString("NS_DisconnectedHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, there is currently no auto-update for devreleases available. Please visit the homepage..
        /// </summary>
        internal static string NyxDevRelease {
            get {
                return ResourceManager.GetString("NyxDevRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find Updater! (NyxUpdate.exe).
        /// </summary>
        internal static string NyxNoUpdater {
            get {
                return ResourceManager.GetString("NyxNoUpdater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving default init parameters:\lf{0}.
        /// </summary>
        internal static string OII_DefaultErr {
            get {
                return ResourceManager.GetString("OII_DefaultErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current operation canceled..
        /// </summary>
        internal static string OperationCanceled {
            get {
                return ResourceManager.GetString("OperationCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alter database failed:\lf{0}.
        /// </summary>
        internal static string ORB_AlterDatabaseErr {
            get {
                return ResourceManager.GetString("ORB_AlterDatabaseErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving recyclebin objects:\lf{0}.
        /// </summary>
        internal static string ORB_ContentErr {
            get {
                return ResourceManager.GetString("ORB_ContentErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving flashback details:\lf{0}.
        /// </summary>
        internal static string ORB_DetailsErr {
            get {
                return ResourceManager.GetString("ORB_DetailsErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looks like you&apos;re oracle doesn&apos;t support flashback..
        /// </summary>
        internal static string ORB_NotSupported {
            get {
                return ResourceManager.GetString("ORB_NotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objects restored..
        /// </summary>
        internal static string ORB_ObjectRestored {
            get {
                return ResourceManager.GetString("ORB_ObjectRestored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purge all?.
        /// </summary>
        internal static string ORB_PurgeAll {
            get {
                return ResourceManager.GetString("ORB_PurgeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objects purged..
        /// </summary>
        internal static string ORB_Purged {
            get {
                return ResourceManager.GetString("ORB_Purged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recyclebin purged..
        /// </summary>
        internal static string ORB_PurgedAll {
            get {
                return ResourceManager.GetString("ORB_PurgedAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error purgin {0}:\lf{1}.
        /// </summary>
        internal static string ORB_PurgeError {
            get {
                return ResourceManager.GetString("ORB_PurgeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command.
        /// </summary>
        internal static string PM_Command {
            get {
                return ResourceManager.GetString("PM_Command", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CPU time.
        /// </summary>
        internal static string PM_CpuTime {
            get {
                return ResourceManager.GetString("PM_CpuTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        internal static string PM_Database {
            get {
                return ResourceManager.GetString("PM_Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProcessManager.
        /// </summary>
        internal static string PM_Hl {
            get {
                return ResourceManager.GetString("PM_Hl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        internal static string PM_Host {
            get {
                return ResourceManager.GetString("PM_Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill session {0}?.
        /// </summary>
        internal static string PM_KillSession {
            get {
                return ResourceManager.GetString("PM_KillSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string PM_Login {
            get {
                return ResourceManager.GetString("PM_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logontime.
        /// </summary>
        internal static string PM_Logontime {
            get {
                return ResourceManager.GetString("PM_Logontime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OSUser.
        /// </summary>
        internal static string PM_OSUser {
            get {
                return ResourceManager.GetString("PM_OSUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PID.
        /// </summary>
        internal static string PM_PID {
            get {
                return ResourceManager.GetString("PM_PID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program.
        /// </summary>
        internal static string PM_Program {
            get {
                return ResourceManager.GetString("PM_Program", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial.
        /// </summary>
        internal static string PM_Serial {
            get {
                return ResourceManager.GetString("PM_Serial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SID.
        /// </summary>
        internal static string PM_SID {
            get {
                return ResourceManager.GetString("PM_SID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string PM_State {
            get {
                return ResourceManager.GetString("PM_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string PM_Status {
            get {
                return ResourceManager.GetString("PM_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string PM_Type {
            get {
                return ResourceManager.GetString("PM_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string PM_User {
            get {
                return ResourceManager.GetString("PM_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving previewdata..
        /// </summary>
        internal static string PreviewDataRetrieveErr {
            get {
                return ResourceManager.GetString("PreviewDataRetrieveErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview: Retrieving data....
        /// </summary>
        internal static string PreviewRetrieveData {
            get {
                return ResourceManager.GetString("PreviewRetrieveData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving previewobjects (tables)..
        /// </summary>
        internal static string PreviewTablesRetrieveErr {
            get {
                return ResourceManager.GetString("PreviewTablesRetrieveErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating database:\lf{0}.
        /// </summary>
        internal static string PreviewUpdateDataSetErr {
            get {
                return ResourceManager.GetString("PreviewUpdateDataSetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving previewobjects (views)..
        /// </summary>
        internal static string PreviewViewsRetrieveErr {
            get {
                return ResourceManager.GetString("PreviewViewsRetrieveErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procedures: Retrieving Proceduredetails....
        /// </summary>
        internal static string ProceduresDetailRetrieve {
            get {
                return ResourceManager.GetString("ProceduresDetailRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select procedure....
        /// </summary>
        internal static string ProcedureSelectString {
            get {
                return ResourceManager.GetString("ProcedureSelectString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving proceduredetals..
        /// </summary>
        internal static string ProceduresGetDetailsErr {
            get {
                return ResourceManager.GetString("ProceduresGetDetailsErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving procedures..
        /// </summary>
        internal static string ProceduresGetErr {
            get {
                return ResourceManager.GetString("ProceduresGetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procedures: Retrieving Procedures....
        /// </summary>
        internal static string ProceduresRetrieve {
            get {
                return ResourceManager.GetString("ProceduresRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete profile {0}?.
        /// </summary>
        internal static string Profile_DeleteProfile {
            get {
                return ResourceManager.GetString("Profile_DeleteProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile {0} deleted..
        /// </summary>
        internal static string Profile_DeleteProfiled {
            get {
                return ResourceManager.GetString("Profile_DeleteProfiled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit profile..
        /// </summary>
        internal static string Profile_EditProfile {
            get {
                return ResourceManager.GetString("Profile_EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid or no driver selected..
        /// </summary>
        internal static string Profile_InvalidDriver {
            get {
                return ResourceManager.GetString("Profile_InvalidDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile {0} loaded..
        /// </summary>
        internal static string Profile_Loaded {
            get {
                return ResourceManager.GetString("Profile_Loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile name.
        /// </summary>
        internal static string Profile_Name {
            get {
                return ResourceManager.GetString("Profile_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;profile name&gt;.
        /// </summary>
        internal static string Profile_NameInput {
            get {
                return ResourceManager.GetString("Profile_NameInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid profile name..
        /// </summary>
        internal static string Profile_NameInvalid {
            get {
                return ResourceManager.GetString("Profile_NameInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New profile..
        /// </summary>
        internal static string Profile_NewProfile {
            get {
                return ResourceManager.GetString("Profile_NewProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        internal static string Profile_ODBCAddStr {
            get {
                return ResourceManager.GetString("Profile_ODBCAddStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profilename allready used..
        /// </summary>
        internal static string Profile_ProfileExist {
            get {
                return ResourceManager.GetString("Profile_ProfileExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile {0} saved..
        /// </summary>
        internal static string Profile_Saved {
            get {
                return ResourceManager.GetString("Profile_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test successfull..
        /// </summary>
        internal static string Profile_TestProfile {
            get {
                return ResourceManager.GetString("Profile_TestProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Really use no password?.
        /// </summary>
        internal static string QstNoPassword {
            get {
                return ResourceManager.GetString("QstNoPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QuickConnect.
        /// </summary>
        internal static string QuickConnect {
            get {
                return ResourceManager.GetString("QuickConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restart required. Restart?.
        /// </summary>
        internal static string RestartRequired {
            get {
                return ResourceManager.GetString("RestartRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save to....
        /// </summary>
        internal static string SaveFilePrompt {
            get {
                return ResourceManager.GetString("SaveFilePrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving fields....
        /// </summary>
        internal static string SBReceivingFields {
            get {
                return ResourceManager.GetString("SBReceivingFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings changed, Save?.
        /// </summary>
        internal static string SettingsChanged {
            get {
                return ResourceManager.GetString("SettingsChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit query.
        /// </summary>
        internal static string SqlSubmitQueryHl {
            get {
                return ResourceManager.GetString("SqlSubmitQueryHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Really submit query?.
        /// </summary>
        internal static string SqlSubmitQueryQst {
            get {
                return ResourceManager.GetString("SqlSubmitQueryQst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executing query....
        /// </summary>
        internal static string ST_QueryExec {
            get {
                return ResourceManager.GetString("ST_QueryExec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating data....
        /// </summary>
        internal static string ST_UpdateData {
            get {
                return ResourceManager.GetString("ST_UpdateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating dataset (try preview dataset upgrade instead):\lf{0}.
        /// </summary>
        internal static string ST_UpdateDataSetErr {
            get {
                return ResourceManager.GetString("ST_UpdateDataSetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update changed data to database?.
        /// </summary>
        internal static string ST_UpdateDataToDatabase {
            get {
                return ResourceManager.GetString("ST_UpdateDataToDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error dropping table(s):\lf{0}.
        /// </summary>
        internal static string TableActionDropErr {
            get {
                return ResourceManager.GetString("TableActionDropErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error executing tableaction:\lf{0}.
        /// </summary>
        internal static string TableActionErr {
            get {
                return ResourceManager.GetString("TableActionErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error dropping field(s):\lf{0}.
        /// </summary>
        internal static string TableActionFieldDropErr {
            get {
                return ResourceManager.GetString("TableActionFieldDropErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t identify tableaction!.
        /// </summary>
        internal static string TableActionIdentErr {
            get {
                return ResourceManager.GetString("TableActionIdentErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error dropping index(es):\lf{0}.
        /// </summary>
        internal static string TableActionIndexDropErr {
            get {
                return ResourceManager.GetString("TableActionIndexDropErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table succesfully altered..
        /// </summary>
        internal static string TableAlterDone {
            get {
                return ResourceManager.GetString("TableAlterDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table {0} created, create another one?.
        /// </summary>
        internal static string TableCreateDone {
            get {
                return ResourceManager.GetString("TableCreateDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table created.
        /// </summary>
        internal static string TableCreateDoneHl {
            get {
                return ResourceManager.GetString("TableCreateDoneHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving tabledetials..
        /// </summary>
        internal static string TablesGetDetailsErr {
            get {
                return ResourceManager.GetString("TablesGetDetailsErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving tablespaces\if {0}.
        /// </summary>
        internal static string TablespacesErrTSRtv {
            get {
                return ResourceManager.GetString("TablespacesErrTSRtv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving statistics:\lf{0}.
        /// </summary>
        internal static string TableStatisticsGetErr {
            get {
                return ResourceManager.GetString("TableStatisticsGetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fatal, couldn&apos;t identify threadaction... {0}..
        /// </summary>
        internal static string ThreadIdentErr {
            get {
                return ResourceManager.GetString("ThreadIdentErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Determines where to save/load nyx-bookmark.xml to/from.
        /// </summary>
        internal static string TooltipCbBookmarks {
            get {
                return ResourceManager.GetString("TooltipCbBookmarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Determines where to save/load nyx-history.xml to/from.
        /// </summary>
        internal static string TooltipCbHistory {
            get {
                return ResourceManager.GetString("TooltipCbHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Determines where to save/load nyx-hotkyes.xml to/from.
        /// </summary>
        internal static string TooltipCbHotkeys {
            get {
                return ResourceManager.GetString("TooltipCbHotkeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Determines where to save/load nyx-main.xml to/from.
        /// </summary>
        internal static string TooltipCbMain {
            get {
                return ResourceManager.GetString("TooltipCbMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Determines where to save/load nyx-profiles.xml to/from.
        /// </summary>
        internal static string TooltipCbProfiles {
            get {
                return ResourceManager.GetString("TooltipCbProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Determines where to save/load nyx-runtime.xml to/from.
        /// </summary>
        internal static string TooltipCbRuntime {
            get {
                return ResourceManager.GetString("TooltipCbRuntime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Determines where to save/load nyx-usersettings.xml to/from.
        /// </summary>
        internal static string TooltipCbUserApp {
            get {
                return ResourceManager.GetString("TooltipCbUserApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving triggerdetails..
        /// </summary>
        internal static string TriggerGetDetailsErr {
            get {
                return ResourceManager.GetString("TriggerGetDetailsErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving triggers..
        /// </summary>
        internal static string TriggerGetErr {
            get {
                return ResourceManager.GetString("TriggerGetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triggers: Retrieving Triggerdetails....
        /// </summary>
        internal static string TriggersDetailRetrieve {
            get {
                return ResourceManager.GetString("TriggersDetailRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select trigger....
        /// </summary>
        internal static string TriggerSelectString {
            get {
                return ResourceManager.GetString("TriggerSelectString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triggers: Retrieving Triggers....
        /// </summary>
        internal static string TriggersRetrieve {
            get {
                return ResourceManager.GetString("TriggersRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving Statistic....
        /// </summary>
        internal static string TStat_Retrieve {
            get {
                return ResourceManager.GetString("TStat_Retrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving statistic..
        /// </summary>
        internal static string TStat_RetrieveError {
            get {
                return ResourceManager.GetString("TStat_RetrieveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save usersettings:\lf{0}.
        /// </summary>
        internal static string UserSettingsSaveErr {
            get {
                return ResourceManager.GetString("UserSettingsSaveErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /* Warning! This view definition might not be correct! Warning! */.
        /// </summary>
        internal static string ViewBuildWarningMessage {
            get {
                return ResourceManager.GetString("ViewBuildWarningMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View {0} created, create another one?.
        /// </summary>
        internal static string ViewCreated {
            get {
                return ResourceManager.GetString("ViewCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View created.
        /// </summary>
        internal static string ViewCreatedHl {
            get {
                return ResourceManager.GetString("ViewCreatedHl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error creating view: {0}.
        /// </summary>
        internal static string ViewCreateErr {
            get {
                return ResourceManager.GetString("ViewCreateErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group must be numeric..
        /// </summary>
        internal static string ViewCreateGroupErr {
            get {
                return ResourceManager.GetString("ViewCreateGroupErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position must be numeric..
        /// </summary>
        internal static string ViewCreatePosErr {
            get {
                return ResourceManager.GetString("ViewCreatePosErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving viewdetails..
        /// </summary>
        internal static string ViewGetDetailsErr {
            get {
                return ResourceManager.GetString("ViewGetDetailsErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving views..
        /// </summary>
        internal static string ViewGetErr {
            get {
                return ResourceManager.GetString("ViewGetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No view name..
        /// </summary>
        internal static string ViewNameErr {
            get {
                return ResourceManager.GetString("ViewNameErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No fields selected..
        /// </summary>
        internal static string ViewNoFieldsSelected {
            get {
                return ResourceManager.GetString("ViewNoFieldsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sql statement needed..
        /// </summary>
        internal static string ViewNoSqlSTM {
            get {
                return ResourceManager.GetString("ViewNoSqlSTM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Views: Retrieving Viewdetails....
        /// </summary>
        internal static string ViewsDetailRetrieve {
            get {
                return ResourceManager.GetString("ViewsDetailRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select view....
        /// </summary>
        internal static string ViewSelectString {
            get {
                return ResourceManager.GetString("ViewSelectString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Views: Retrieving Views....
        /// </summary>
        internal static string ViewsRetrieve {
            get {
                return ResourceManager.GetString("ViewsRetrieve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning, double primary..
        /// </summary>
        internal static string WrnCreateTableDoublePrimary {
            get {
                return ResourceManager.GetString("WrnCreateTableDoublePrimary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing fieldlength..
        /// </summary>
        internal static string WrnCreateTableMissingFieldLength {
            get {
                return ResourceManager.GetString("WrnCreateTableMissingFieldLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing fieldname..
        /// </summary>
        internal static string WrnCreateTableMissingFieldName {
            get {
                return ResourceManager.GetString("WrnCreateTableMissingFieldName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing fieldtype..
        /// </summary>
        internal static string WrnCreateTableMissingFieldType {
            get {
                return ResourceManager.GetString("WrnCreateTableMissingFieldType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not found..
        /// </summary>
        internal static string WrnFileNotFound {
            get {
                return ResourceManager.GetString("WrnFileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid database..
        /// </summary>
        internal static string WrnInvalidDb {
            get {
                return ResourceManager.GetString("WrnInvalidDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid host..
        /// </summary>
        internal static string WrnInvalidHost {
            get {
                return ResourceManager.GetString("WrnInvalidHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password missmatch..
        /// </summary>
        internal static string WrnInvalidPasswordMissmatch {
            get {
                return ResourceManager.GetString("WrnInvalidPasswordMissmatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password..
        /// </summary>
        internal static string WrnInvalidPasw {
            get {
                return ResourceManager.GetString("WrnInvalidPasw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid SID..
        /// </summary>
        internal static string WrnInvalidSID {
            get {
                return ResourceManager.GetString("WrnInvalidSID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user..
        /// </summary>
        internal static string WrnInvalidUser {
            get {
                return ResourceManager.GetString("WrnInvalidUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No file selected..
        /// </summary>
        internal static string WrnNoFileSelected {
            get {
                return ResourceManager.GetString("WrnNoFileSelected", resourceCulture);
            }
        }
    }
}
